    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; script-src blob: https://cdn.ampproject.org:*; img-src 'self' data: blob: *; style-src 'unsafe-inline'; frame-src 'self' https://*.youtube.com:*; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://api.dawnbringer.net:* https://www.google.com/search; report-uri https://serveroffline.report-uri.com/r/d/csp/enforce";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer";
    add_header Expect-CT 'max-age=30; enforce; report-uri="https://serveroffline.report-uri.com/r/d/ct/enforce"';

    add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'";
    add_header Report-To '{"group":"default","max_age":31536000,"endpoints":[{"url":"https://serveroffline.report-uri.com/a/d/g"}],"include_subdomains":true}';
    add_header NEL '{"report_to":"default","max_age":31536000,"include_subdomains":true}';
    
    # Pinning CloudFlare ECC and Let's Encrypt Authority X3 / DST Root CA X3 # Outdated HPKP Will be removed from chrome "soon"
    add_header Public-Key-Pins 'pin-sha256="x9SZw6TwIqfmvrLZ/kz1o0Ossjmn728BnBKpUFqGNVM="; pin-sha256="grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="; max-age=2592000; report-uri="https://serveroffline.report-uri.com/r/d/hpkp/enforce"';
