    server_tokens               off;
    listen                      80;
    listen                      [::]:80;

    if ($http_x_forwarded_proto = "https") {
        #add_header             Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    }

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
