    index                       index.php;
    server_tokens               off;
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    client_max_body_size        20M;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|woff|ttf|svg|eot|otf|xml)$ {
        add_header              "Access-Control-Allow-Origin" "*";
        add_header              Vary "Accept-Encoding";
        add_header              Cache-Control "public";
        access_log              off;
        log_not_found           off;
        expires                 30d;
    }

    error_page 404 = /index.php;
    error_page 403 = /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\. { access_log off; log_not_found off; deny all; }
    location ~ ~$ { access_log off; log_not_found off; deny all; }

    include /etc/nginx/conf.d/default_headers.conf;

    # Force cookie rewrite with HttpOnly and secure flag
    proxy_cookie_path / "/; secure; HttpOnly";
