    location / {
        try_files                       $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_index                       index.php;
        fastcgi_split_path_info             ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param                       SCRIPT_FILENAME                 $document_root$fastcgi_script_name;
        fastcgi_param                       PATH_INFO                       $fastcgi_script_name;
        fastcgi_pass                        unix:/var/run/php/php7.0-fpm.sock;
        include                             fastcgi_params;

        fastcgi_buffer_size                 128k;
        fastcgi_buffers                     256 16k;
        fastcgi_busy_buffers_size           256k;
        fastcgi_temp_file_write_size        256k;
    }
    
    # Special note: If you plan to implement upload directories, make sure to exclude them!
